{
    "name": "react-host",
    "version": "0.1.0",
    "description": "嵌入Vue组件的React应用",
    "author": "wangmingjian1",
    "license": "MIT",
    "private": true,
    "main": "./dist/react-host-app.js",
    "scripts": {
        "build": "npm run clean && webpack --progress --colors --bail",
        "build:prod": "npm run clean && webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors --bail --config webpack.prod.js",
        "clean": "rm -rf ./build && mkdirp build",
        "dev": "webpack-dev-server --port 7036",
        "lint": "eslint --quiet --format codeframe ."
    },
    "dependencies": {
        "autoprefixer": "^9.0.1",
        "copy-webpack-plugin": "^4.5.1",
        "core-js": "2.5.7",
        "css-loader": "^1.0.0",
        "file-loader": "2.0.0",
        "postcss-import": "^12.0.0",
        "postcss-loader": "^3.0.0",
        "query-string": "^5.1.1",
        "raw-loader": "^0.5.1",
        "react-modal": "3.9.1",
        "style-loader": "^0.23.0"
    },
    "peerDependencies": {
        "react": "^16.0.0",
        "react-dom": "^16.0.0"
    },
    "devDependencies": {
        "@babel/cli": "7.14.8",
        "@babel/core": "7.14.8",
        "@babel/plugin-proposal-object-rest-spread": "7.14.7",
        "@babel/plugin-syntax-dynamic-import": "7.2.0",
        "@babel/plugin-transform-async-to-generator": "7.14.5",
        "@babel/plugin-transform-regenerator": "^7.14.5",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "7.14.8",
        "@babel/preset-react": "7.14.5",
        "@xdf/cdnpub": "0.0.8",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "10.0.3",
        "babel-loader": "8.2.2",
        "babel-polyfill": "^6.26.0",
        "chromedriver": "90.0.1",
        "enzyme": "3.10.0",
        "enzyme-adapter-react-16": "1.3.0",
        "eslint": "5.16.0",
        "eslint-config-ali": "6.0.0",
        "eslint-import-resolver-webpack": "0.11.1",
        "eslint-plugin-import": "2.23.4",
        "eslint-plugin-jest": "22.17.0",
        "eslint-plugin-react": "7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "html-webpack-plugin": "3.2.0",
        "less": "^4.1.1",
        "less-loader": "^6.0.1",
        "mkdirp": "1.0.3",
        "uglifyjs-webpack-plugin": "1.3.0",
        "url-loader": "^4.1.1",
        "webpack": "4.46.0",
        "webpack-cli": "3.3.12",
        "webpack-dev-server": "3.11.2",
        "webpack-merge": "^5.8.0"
    }
}
