.x-mask {
    position: fixed;
    z-index: 500;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    /* background-color: rgba(0,0,0,0.3); */
    background-color: rgba(255, 255, 255, 0.75);
}
.x-dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    background-color: #fff;
    border: 1px solid #e5e5e5;
}
.dialog-close {
    position: absolute;
    z-index: 2;
    top: 8px;
    right: 8px;
}
.dialog-content {
    height: 100%;
}
