{
    "name": "vue-embed",
    "version": "0.1.0",
    "description": "提供Vue嵌入组件的应用",
    "author": "wangmingjian1",
    "license": "MIT",
    "private": true,
    "main": "./dist/vue-embed-app.js",
    "scripts": {
        "serve": "npm run dev",
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "moment": "^2.29.1",
        "vue": "^2.6.11",
        "vue-router": "^3.5.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-standard": "^4.0.0",
        "@xdf/cdnpub": "^0.0.6",
        "add-asset-html-webpack-plugin": "^3.1.3",
        "html-webpack-plugin": "^3.2.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "vue-template-compiler": "^2.6.11",
        "webpack-merge": "^5.7.3"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
