<%
const { title, cdnBase, cdnBase2, cdnStatic } = htmlWebpackPlugin.options;
%><!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="google" value="notranslate">
        <title><%=title%></title>
        <link rel="icon" href="https://g.xdfstatic.cn/favicon.ico">
        <!--<link rel="stylesheet" href="<%=cdnBase%>/libs/element-ui/2.15.1/lib/theme-chalk/index.css">-->
        <script>
            window.config = {
                "env": "local",
                "cdnBase": "<%-cdnBase%>",
                "cdnBase2": "<%-cdnBase2%>",
                "cdnStatic": "<%-cdnStatic%>",
                "title": "<%-title%>"
            };
        </script>
    </head>
    <body>
        <noscript>
            <strong>We're sorry but <%=title%> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app"></div>
        <script src="<%-cdnBase%>/libs/??<%-[
            'vue/2.6.12/dist/vue.min.js',
            'vue-router/3.5.1/dist/vue-router.min.js',
            'react/16.2.0/umd/react.production.min.js',
            'react-dom/16.2.0/umd/react-dom.production.min.js',
            'prop-types/15.7.2/prop-types.min.js',
            'react-modal/3.9.1/dist/react-modal.min.js',
            // 'vuex/3.6.2/dist/vuex.js',
            // 'element-ui/2.15.1/lib/index.js',
            // 'axios/0.21.1/dist/axios.min.js',
            // 'moment/2.29.1/min/moment-with-locales.min.js',
            'less/4.1.1/dist/less.min.js'
        ].join(',')%>" crossorigin="anonymous"></script>
        <script src="vueact.js"></script>
        <!-- built files will be auto injected -->
    </body>
</html>
