@import url('./reset.less');

.x-page {
    font-size: 12px;
    background-color: #F7F8FA;
    h1 {
        font-size: 16px;
        margin: 0px;
        padding: 4px 8px;
    }
    ul {
        list-style: none;
        margin: 8px;
        padding: 0px;
        li {
            font-size: 12px;
            padding: 4px 8px;
            line-height: 16px;
            border-bottom: 1px dotted gray;
            &:last-child {
                border-bottom: none;
            }
        }
    }
}
