<!DOCTYPE html>
<!-- saved from url=(0065)http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c9cjf5kmigg6 -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>JAVA经典型  - Powered by MinDoc</title>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="author" content="Minho">
    <meta name="site" content="https://www.iminho.me">
    <meta name="keywords" content="MinDoc,文档在线管理系统,WIKI,wiki,wiki在线,文档在线管理,接口文档在线管理,接口文档管理,之家云帮助文档,JAVA经典型 ">
    <meta name="description" content="JAVA经典型 -对云平台进行介绍，流水线接入指南，具体操作以及之家云常见问题汇总">

    
    <link href="./JAVA经典型 - Powered by MinDoc_files/bootstrap.min.css" rel="stylesheet">

    <link href="./JAVA经典型 - Powered by MinDoc_files/style.min.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/font-awesome.min.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/nprogress.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/kancloud.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/jstree.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/mermaid.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/sequence-diagram-min.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/editormd.preview.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/markdown.preview.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/github.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/katex.min.css" rel="stylesheet">
    <link href="./JAVA经典型 - Powered by MinDoc_files/print.css" media="print" rel="stylesheet">

    <script type="text/javascript">window.book={"identify":"xmy02"};</script>
<link rel="stylesheet" href="./JAVA经典型 - Powered by MinDoc_files/layer.css" id="layuicss-skinlayercss"></head>
<body>
<div class="m-manual manual-mode-view manual-reader">
    <header class="navbar navbar-static-top manual-head" role="banner">
        <div class="container-fluid">
            <div class="navbar-header pull-left manual-title">
                <span class="slidebar" id="slidebar"><i class="fa fa-align-justify"></i></span>
                <a href="http://help.cloud.corpautohome.com/docs/xmy02" title="之家云帮助文档" class="book-title">之家云帮助文档</a>
                <span style="font-size: 12px;font-weight: 100;"></span>
            </div>
            <div class="navbar-header pull-right manual-menu">
                <a href="javascript:window.print();" id="printSinglePage" class="btn btn-default" style="margin-right: 10px;"><i class="fa fa-print"></i> 打印</a>
                
                <div class="dropdown pull-right" style="margin-right: 10px;">
                    
                </div>
                <div class="dropdown pull-right" style="margin-right: 10px;">
                
                
                
                </div>
                
            </div>
        </div>
    </header>
    <article class="container-fluid manual-body">
        <div class="manual-left">
            <div class="manual-tab">
                <div class="tab-navg">
                    <span data-mode="view" class="navg-item active"><i class="fa fa-align-justify"></i><b class="text">目录</b></span>
                    <span data-mode="search" class="navg-item"><i class="fa fa-search"></i><b class="text">搜索</b></span>
                </div>
                <div class="tab-util">
                    <span class="manual-fullscreen-switch">
                        <b class="open fa fa-angle-right" title="展开"></b>
                        <b class="close fa fa-angle-left" title="关闭"></b>
                    </span>
                </div>
                <div class="tab-wrap">
                    <div class="tab-item manual-catalog">
                        <div class="catalog-list read-book-preview jstree jstree-1 jstree-default" id="sidebar" role="tree" tabindex="0" aria-activedescendant="484" aria-busy="false"><ul class="jstree-container-ul jstree-children jstree-wholerow-ul jstree-no-dots" role="group"><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="484_anchor" aria-expanded="false" id="484" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cfv44sb8bj8a" tabindex="-1" title="云平台产品与服务导航" data-version="1607505633" id="484_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云平台产品与服务导航</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="486_anchor" aria-expanded="false" id="486" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cge4ruef8sdc" tabindex="-1" title="海外业务专题" data-version="1603779407" id="486_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>海外业务专题</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="9_anchor" aria-expanded="true" id="9" class="jstree-node  jstree-open"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy01" tabindex="-1" title="应用中心A-One" data-version="1587220315" id="9_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>应用中心A-One</a><ul role="group" class="jstree-children"><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="452_anchor" aria-expanded="false" id="452" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c9cjhbsh2o55" tabindex="-1" title="上线单新审核流程" data-version="1600668666" id="452_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>上线单新审核流程</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="13_anchor" id="13" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xm03" tabindex="-1" title="什么是流水线？" data-version="1559035438" id="13_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>什么是流水线？</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="14_anchor" id="14" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xm04" tabindex="-1" title="流水线名词解释" data-version="1561540365" id="14_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>流水线名词解释</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="15_anchor" aria-expanded="true" id="15" class="jstree-node  jstree-open"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xm05" tabindex="-1" title="流水线接入指南" data-version="1559713393" id="15_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>流水线接入指南</a><ul role="group" class="jstree-children"><li role="treeitem" aria-selected="false" aria-level="3" aria-labelledby="16_anchor" aria-expanded="true" id="16" class="jstree-node  jstree-open"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xm06" tabindex="-1" title="流水线接入容器" data-version="1559713432" id="16_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>流水线接入容器</a><ul role="group" class="jstree-children"><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="239_anchor" id="239" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c1bek2bqoem1" tabindex="-1" title="镜像标准化说明文档" data-version="1603888483" id="239_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>镜像标准化说明文档</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="234_anchor" id="234" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c11jpua7m73d" tabindex="-1" title="容器磁盘满告警的说明" data-version="1594188588" id="234_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>容器磁盘满告警的说明</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="227_anchor" id="227" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c0cf27iaodar" tabindex="-1" title="Python语言的标准镜像使用文档" data-version="1593679533" id="227_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>Python语言的标准镜像使用文档</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="223_anchor" id="223" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bvp74fs022jk" tabindex="-1" title="Java语言的标准镜像使用文档" data-version="1593679509" id="223_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>Java语言的标准镜像使用文档</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="206_anchor" id="206" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bvma8jdovii0" tabindex="-1" title="Go语言的标准镜像使用文档" data-version="1593679459" id="206_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>Go语言的标准镜像使用文档</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="205_anchor" id="205" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bvfe1bu2ais7" tabindex="-1" title="前端类应用云平台官方标准镜像使用文档" data-version="1598939593" id="205_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>前端类应用云平台官方标准镜像使用文档</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="461_anchor" id="461" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cc26tbbroo5t" tabindex="-1" title="基础镜像里默认的Nginx.conf配置帮助文档" data-version="1598938455" id="461_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>基础镜像里默认的Nginx.conf配置帮助文档</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="450_anchor" id="450" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c9cgjpmtiolg" tabindex="-1" title="流水线部署容器应用指南" data-version="1600668175" id="450_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>流水线部署容器应用指南 </a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="429_anchor" id="429" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c6qv951mcvfg" tabindex="-1" title="容器灰度发布说明文档" data-version="1593403005" id="429_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>容器灰度发布说明文档</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="255_anchor" id="255" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c2esl6uls9i1" tabindex="-1" title="工具镜像的提交申请" data-version="1588239327" id="255_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>工具镜像的提交申请</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="495_anchor" id="495" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cgir3c0ipi5g" tabindex="-1" title="查询容器IP的应用归属" data-version="1604395151" id="495_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>查询容器IP的应用归属</a></li></ul></li><li role="treeitem" aria-selected="false" aria-level="3" aria-labelledby="17_anchor" aria-expanded="true" id="17" class="jstree-node  jstree-open"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xm07" tabindex="-1" title="流水线接入经典型" data-version="1599123016" id="17_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>流水线接入经典型</a><ul role="group" class="jstree-children"><li role="treeitem" aria-selected="true" aria-level="4" aria-labelledby="451_anchor" id="451" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow jstree-wholerow-clicked">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor  jstree-clicked " href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c9cjf5kmigg6" tabindex="-1" title="JAVA经典型" data-version="1600668421" id="451_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>JAVA经典型 </a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="19_anchor" id="19" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xm09" tabindex="-1" title="Python经典型" data-version="1562049987" id="19_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>Python经典型</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="64_anchor" id="64" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/d9" tabindex="-1" title="经典型Tomcat运行配置页面说明" data-version="1559026669" id="64_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>经典型Tomcat运行配置页面说明</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="113_anchor" id="113" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/p4" tabindex="-1" title="纯静态项目发经典环境" data-version="1562737334" id="113_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>纯静态项目发经典环境</a></li><li role="treeitem" aria-selected="false" aria-level="4" aria-labelledby="121_anchor" id="121" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/z8" tabindex="-1" title="应用增减服务器操作指南" data-version="1563526576" id="121_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>应用增减服务器操作指南</a></li></ul></li><li role="treeitem" aria-selected="false" aria-level="3" aria-labelledby="475_anchor" id="475" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1ce4p7ar5tb51" tabindex="-1" title="GDPR审核功能说明手册" data-version="1601199524" id="475_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>GDPR审核功能说明手册</a></li><li role="treeitem" aria-selected="false" aria-level="3" aria-labelledby="63_anchor" id="63" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/d8" tabindex="-1" title="经典型SpringBoot运行配置页面说明" data-version="1559026209" id="63_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>经典型SpringBoot运行配置页面说明 </a></li><li role="treeitem" aria-selected="false" aria-level="3" aria-labelledby="136_anchor" id="136" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1blq2lu9sq9jm" tabindex="-1" title="关于限制代码库重复的通知" data-version="1610023011" id="136_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>关于限制代码库重复的通知</a></li></ul></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="232_anchor" id="232" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c10a261vdq9d" tabindex="-1" title="经典型发布排障" data-version="1587119288" id="232_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>经典型发布排障</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="146_anchor" id="146" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bou838endpck" tabindex="-1" title="应用启用分支管理说明" data-version="1581673858" id="146_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>应用启用分支管理说明</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="229_anchor" id="229" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c0f8ka4hv2q4" tabindex="-1" title="经典环境找不到机器" data-version="1588235305" id="229_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>经典环境找不到机器</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="419_anchor" id="419" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c6eucdben1at" tabindex="-1" title="经典发布日志说明" data-version="1593500941" id="419_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>经典发布日志说明</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="455_anchor" id="455" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c9jiukl5pl5m" tabindex="-1" title="经典发布环境初始化解决办法" data-version="1596105656" id="455_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i> 经典发布环境初始化解决办法</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="489_anchor" id="489" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cggrc994al2a" tabindex="-1" title="上线审批单提示“应用不合规”怎么办？" data-version="1608609623" id="489_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>上线审批单提示“应用不合规”怎么办？</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="505_anchor" id="505" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cls6kd9eue7d" tabindex="-1" title="云编译（试用）说明文档" data-version="1609907669" id="505_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云编译（试用）说明文档</a></li></ul></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="92_anchor" aria-expanded="true" id="92" class="jstree-node  jstree-open"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/p3" tabindex="-1" title="容器云" data-version="1587885013" id="92_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>容器云</a><ul role="group" class="jstree-children"><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="441_anchor" id="441" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c7ev3d3nrdve" tabindex="-1" title="镜像标准化II期使用帮助文档" data-version="1593677463" id="441_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>镜像标准化II期使用帮助文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="155_anchor" aria-expanded="false" id="155" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bpgdvkp6n5an" tabindex="-1" title="常用Dockerfile示例模板（新）" data-version="1589275149" id="155_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>常用Dockerfile示例模板（新）</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="94_anchor" id="94" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/o2" tabindex="-1" title="Dockerfile中文参考文档" data-version="1561538269" id="94_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>Dockerfile中文参考文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="99_anchor" aria-expanded="false" id="99" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/e4" tabindex="-1" title="什么是kubernetes？" data-version="1561516703" id="99_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>什么是kubernetes？</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="245_anchor" id="245" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c22ftf50btd4" tabindex="-1" title="容器实例webshell无法使用less命令" data-version="1587645467" id="245_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>容器实例webshell无法使用less命令</a></li></ul></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="207_anchor" aria-expanded="true" id="207" class="jstree-node  jstree-open"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bvmnqnmrulqc" tabindex="-1" title="云网关AutoAPIGateway操作指引" data-version="1587969658" id="207_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云网关AutoAPIGateway操作指引</a><ul role="group" class="jstree-children"><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="218_anchor" aria-expanded="false" id="218" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bvn9s1e6omfd" tabindex="-1" title="开放API（生产者）" data-version="1588943954" id="218_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>开放API（生产者）</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="219_anchor" aria-expanded="false" id="219" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bvn9t8ek7956" tabindex="-1" title="调用API（消费者）" data-version="1587987975" id="219_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>调用API（消费者）</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="454_anchor" id="454" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c9hd16jg3jgv" tabindex="-1" title="API云网关告警规则设置帮助文档" data-version="1596025284" id="454_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>API云网关告警规则设置帮助文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="240_anchor" id="240" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c1ctqgaoovn5" tabindex="-1" title="云API网关日志查询方式和字段说明" data-version="1588735203" id="240_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云API网关日志查询方式和字段说明</a></li></ul></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="138_anchor" aria-expanded="false" id="138" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bogb3547ptla" tabindex="-1" title="云域名与负载AutoLB" data-version="1596456773" id="138_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云域名与负载AutoLB</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="90_anchor" aria-expanded="true" id="90" class="jstree-node  jstree-open"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/p1" tabindex="-1" title="云监控AutoCMP" data-version="1604371185" id="90_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云监控AutoCMP</a><ul role="group" class="jstree-children"><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="434_anchor" id="434" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c79h6ej3sr17" tabindex="-1" title="全景监控新功能说明文档" data-version="1593502688" id="434_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>全景监控新功能说明文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="91_anchor" id="91" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/p2" tabindex="-1" title="应用监控说明文档" data-version="1562056611" id="91_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>应用监控说明文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="198_anchor" id="198" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1buk4abq61lr3" tabindex="-1" title="JVM监控使用指南" data-version="1583749411" id="198_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>JVM监控使用指南</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="145_anchor" id="145" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1boptp04c08p2" tabindex="-1" title="云平台监控墙" data-version="1577354430" id="145_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云平台监控墙</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="177_anchor" id="177" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bq475saoqvrh" tabindex="-1" title="云监控AutoCMP说明文档" data-version="1583732507" id="177_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云监控AutoCMP说明文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="144_anchor" id="144" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bopod0nipims" tabindex="-1" title="云监控告警模块说明文档" data-version="1583715649" id="144_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云监控告警模块说明文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="231_anchor" id="231" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c0u5mftj00l9" tabindex="-1" title="0级1级应用关联URL监控操作说明" data-version="1605606691" id="231_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>0级1级应用关联URL监控操作说明</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="353_anchor" id="353" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c4r1puvcgvog" tabindex="-1" title="云监控AutoCMP-自定义监控之回调函数简述" data-version="1604912575" id="353_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云监控AutoCMP-自定义监控之回调函数简述</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="355_anchor" id="355" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c57a1pbh3m0u" tabindex="-1" title="自定义监控（新）" data-version="1591179694" id="355_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>自定义监控（新）</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="457_anchor" id="457" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c9tgsslpl05a" tabindex="-1" title="AutoCMP流量监控接入说明文档" data-version="1600053084" id="457_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>AutoCMP流量监控接入说明文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="458_anchor" id="458" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cb77cs65ahit" tabindex="-1" title="818临用主机下线后仍有告警问题处理说明" data-version="1597918497" id="458_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>818临用主机下线后仍有告警问题处理说明</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="463_anchor" id="463" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cc75kc4bdj2e" tabindex="-1" title="老应用迁移至之家云云监控帮助文档" data-version="1600225269" id="463_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>老应用迁移至之家云云监控帮助文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="487_anchor" aria-expanded="false" id="487" class="jstree-node  jstree-closed jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/dashboard" tabindex="-1" title="云监控Dashboard使用文档" disabled="true" data-version="1603870196" id="487_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云监控Dashboard使用文档</a></li></ul></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="462_anchor" aria-expanded="true" id="462" class="jstree-node  jstree-open"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cc6nb1dvq6cj" tabindex="-1" title="AutoRDS使用指南" data-version="1601021806" id="462_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>AutoRDS使用指南</a><ul role="group" class="jstree-children"><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="464_anchor" id="464" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cccekqmiebo6" tabindex="-1" title="AutoRDS密码（新）接入方式" data-version="1607413612" id="464_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>AutoRDS密码（新）接入方式</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="499_anchor" id="499" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1chv79r8465f6" tabindex="-1" title="容器化MySQL接入方式" data-version="1605509215" id="499_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>容器化MySQL接入方式</a></li></ul></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="106_anchor" aria-expanded="true" id="106" class="jstree-node  jstree-open"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/r2" tabindex="-1" title="云日志AutoLog" data-version="1596166111" id="106_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云日志AutoLog</a><ul role="group" class="jstree-children"><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="142_anchor" id="142" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bogcicu28na4" tabindex="-1" title="日志告警ES语句常用模板" data-version="1576837096" id="142_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>日志告警ES语句常用模板</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="197_anchor" id="197" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bud7acusd2al" tabindex="-1" title="AutoLog日志监控使用说明文档" data-version="1584081974" id="197_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>AutoLog日志监控使用说明文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="372_anchor" id="372" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c5mef90dgpk8" tabindex="-1" title="方法监控接入说明文档" data-version="1594277477" id="372_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>方法监控接入说明文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="413_anchor" id="413" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c69vkunuc3k2" tabindex="-1" title="之家云第III代日志系统“AutoLog”接入指南" data-version="1600419268" id="413_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>之家云第III代日志系统“AutoLog”接入指南</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="414_anchor" id="414" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c6aalfdu9shd" tabindex="-1" title="Autolog日志采集并投递鹰眼日志 操作详解" data-version="1592475667" id="414_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>Autolog日志采集并投递鹰眼日志 操作详解</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="415_anchor" id="415" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c6afg42638ui" tabindex="-1" title="关闭nxlog服务说明" data-version="1605855844" id="415_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>关闭nxlog服务说明</a></li></ul></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="247_anchor" aria-expanded="false" id="247" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c29vntd6p3ds" tabindex="-1" title="实时计算AutoStream" data-version="1592301542" id="247_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>实时计算AutoStream</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="184_anchor" aria-expanded="false" id="184" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bqftjaefdosp" tabindex="-1" title="测试云AutoQS" data-version="1586338936" id="184_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>测试云AutoQS</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="357_anchor" aria-expanded="false" id="357" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c5m20vkupg23" tabindex="-1" title="AutoBI" data-version="1591672857" id="357_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>AutoBI</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="386_anchor" aria-expanded="false" id="386" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c5p0bbbqodgt" tabindex="-1" title="ASF分布式服务平台" data-version="1604394764" id="386_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>ASF分布式服务平台</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="404_anchor" aria-expanded="false" id="404" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c675ssj714ji" tabindex="-1" title="云传输AutoDTS" data-version="1592275824" id="404_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云传输AutoDTS</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="409_anchor" aria-expanded="false" id="409" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c67tu674ql3l" tabindex="-1" title="消息队列AutoKafka" data-version="1593585189" id="409_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>消息队列AutoKafka</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="477_anchor" aria-expanded="false" id="477" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1ce722dsl5vao" tabindex="-1" title="云资源管理使用手册" data-version="1601284879" id="477_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云资源管理使用手册</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="473_anchor" aria-expanded="false" id="473" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cdvisqk9se7n" tabindex="-1" title="ACM配置中心使用指南" data-version="1609226216" id="473_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>ACM配置中心使用指南</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="476_anchor" id="476" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1ce6t9icd9a0i" tabindex="-1" title="AutoSiteBuild产品使用手册" data-version="1601275880" id="476_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>AutoSiteBuild产品使用手册</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="501_anchor" id="501" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cjj1tgu89egj" tabindex="-1" title="消息队列RabbitMQ产品帮助文档" data-version="1608024707" id="501_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>消息队列RabbitMQ产品帮助文档</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="483_anchor" id="483" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1cfgtqqqoodbb" tabindex="-1" title="分布式缓存帮助手册" data-version="1603439422" id="483_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>分布式缓存帮助手册</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="503_anchor" id="503" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/hf" tabindex="-1" title="云服务器ECS产品帮助文档" data-version="1607585526" id="503_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>云服务器ECS产品帮助文档</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="10_anchor" aria-expanded="true" id="10" class="jstree-node  jstree-open"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy03" tabindex="-1" title="常见问题" data-version="1587539924" id="10_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>常见问题</a><ul role="group" class="jstree-children"><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="167_anchor" aria-expanded="false" id="167" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bpv9kg5ltauh" tabindex="-1" title="镜像" data-version="1587539987" id="167_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>镜像</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="180_anchor" aria-expanded="false" id="180" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bqau2dhsuu6p" tabindex="-1" title="JVM问题" data-version="1587539997" id="180_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>JVM问题</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="187_anchor" aria-expanded="false" id="187" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bs8q135j8s02" tabindex="-1" title="日志" data-version="1587540027" id="187_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>日志</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="241_anchor" aria-expanded="false" id="241" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c1dn2oloqlu5" tabindex="-1" title="Ssh登录容器" data-version="1587539972" id="241_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>Ssh登录容器</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="190_anchor" id="190" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bsfq3lsnab02" tabindex="-1" title="实例重启排障帮助文档" data-version="1586509948" id="190_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>实例重启排障帮助文档</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="172_anchor" id="172" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bq1o7d1q7ho7" tabindex="-1" title="下载容器内的文件" data-version="1578573662" id="172_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>下载容器内的文件</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="176_anchor" id="176" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bq3grot3ji70" tabindex="-1" title="Java Vs Docker" data-version="1578635866" id="176_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>Java Vs Docker</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="178_anchor" id="178" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bqat44jjclt0" tabindex="-1" title="乱码问题" data-version="1578896264" id="178_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>乱码问题</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="173_anchor" id="173" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bq1oephsgo5k" tabindex="-1" title="CMD错误使用" data-version="1578574190" id="173_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>CMD错误使用</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="179_anchor" id="179" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bqatq2l0fr5b" tabindex="-1" title="时区配置问题" data-version="1578896379" id="179_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>时区配置问题</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="186_anchor" id="186" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bs8pbqia6u0m" tabindex="-1" title="程序安全退出" data-version="1581073483" id="186_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>程序安全退出</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="174_anchor" id="174" class="jstree-node  jstree-leaf"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bq32qvbb43j6" tabindex="-1" title="容器健康检查新" data-version="1578621260" id="174_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>容器健康检查新</a></li><li role="treeitem" aria-selected="false" aria-level="2" aria-labelledby="244_anchor" id="244" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c20j8rm8jkv2" tabindex="-1" title="通过IP查询应用的方法帮助文档" data-version="1589033456" id="244_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>通过IP查询应用的方法帮助文档</a></li></ul></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="217_anchor" aria-expanded="false" id="217" class="jstree-node  jstree-closed"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bvn8gnmklc59" tabindex="-1" title="新文档（制作中，敬请期待）" data-version="1586947301" id="217_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>新文档（制作中，敬请期待）</a></li><li role="treeitem" aria-selected="false" aria-level="1" aria-labelledby="208_anchor" aria-expanded="false" id="208" class="jstree-node  jstree-closed jstree-last"><div unselectable="on" role="presentation" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl" role="presentation"></i><a class="jstree-anchor" href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1bvn80kbqos5j" tabindex="-1" title="回收站(历史文档，不保证有效性)" data-version="1586947261" id="208_anchor"><i class="jstree-icon jstree-themeicon jstree-themeicon-hidden" role="presentation"></i>回收站(历史文档，不保证有效性)</a></li></ul></div>

                    </div>
                    <div class="tab-item manual-search">
                        <div class="search-container">
                            <div class="search-form">
                                <form id="searchForm" action="http://help.cloud.corpautohome.com/docs/xmy02/search" method="post">
                                    <div class="form-group">
                                        <input type="search" placeholder="请输入搜索关键字" class="form-control" name="keyword">
                                        <button type="submit" class="btn btn-default btn-search" id="btnSearch">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="search-result">
                                <div class="search-empty">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    <b class="text">暂无相关搜索结果！</b>
                                </div>
                                <ul class="search-list" id="searchList">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="manual-right">
            <div class="manual-article">
                <div class="article-head">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2">

                            </div>
                            <div class="col-md-8 text-center">
                                <h1 id="article-title">JAVA经典型 </h1>
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-content">
                    <div class="article-body  markdown-body editormd-preview-container" id="page-content">
                        <article class="markdown-article-inner"><h2 id="96j0iy" class="markdown-heading"><a name="96j0iy" class="reference-link"></a><span class="header-link octicon octicon-link"></span>流水线接入指南-JAVA经典型</h2><p class="line"> <font color="#FF0000"><strong>注意：</strong></font><br>现之家云为推进应用标准化，将通过邮件/应用列表/上线单等多种渠道提醒您及时审查应用非标准化原因，且应用上线单审批系统会自动检测发起上线审批的应用是否标准化，是则通过，否则反之。故请您务必及时审查应用非标准化原因，以免影响上线单审批效率。</p>
<ul>
<li>若0/1级应用未关联SLA监控：建议您查看<a href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c0u5mftj00l9" target="_blank" title="0级应用关联URL监控操作说明">0级应用关联URL监控操作说明</a>,并及时关联SLA监控</li><li>若镜像非标准化:建议您查看<a href="http://athm.cn/KQermqc" target="_blank" title="业务方自定义镜像（工具镜像）管理文档">业务方自定义镜像（工具镜像）管理文档</a></li><li>若日志采集非标准化:建议您查看 <a href="http://athm.cn/zD7QCqc" target="_blank" title="Autolog日志采集并投递鹰眼日志操作文档 ">Autolog日志采集并投递鹰眼日志操作文档 </a>  </li></ul>
<p class="line">如仍有任何相关问题，您均可本人或者安排对接人咨询之家云运营团队：陈超、王成刚、魏大志、刘毅</p>
<h3 id="evqkgo" class="markdown-heading"><a name="evqkgo" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1. 从之家云应用页面新建应用</h3><p class="line"><img src="./JAVA经典型 - Powered by MinDoc_files/m_e9bf7ecea33bad8c559c491fa0dd9dff_r.png" title="null" alt=""></p>
<p class="line"><img src="./JAVA经典型 - Powered by MinDoc_files/m_6570a8ca8ccb5640691a36eb57a60e7c_r.png" title="null" alt=""><br>注意：</p>
<ol>
<li>应用名称必须字母开头，支持小写字母、数字、横划线，但必须包含字母。名称全公司唯一。 最多25位。一旦设置不可修改</li><li>应用等级解释：<br>0级-核心应用（核心流量服务）；1级-重要应用（支持0级的相关应用）；<br>2级-普通应用（公司内部相关应用）；3级-测试应用（测试或调试使用的相关应用）<br>目前之家云只支持创建1级/2级/3级应用，升级至0级应用需要提交应用升级工单，具体详见：<a href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c80524dgf7t9" target="_blank" title="应用等级升降级帮助文档">应用等级升降级帮助文档</a>，且业务方应用上线时需确认0/1级应用是否已配置SLA监控，若未关联SLA监控：建议您查看<a href="http://help.cloud.corpautohome.com/docs/xmy02/xmy02-1c0u5mftj00l9" target="_blank" title="0级应用关联URL监控操作说明">0级应用关联URL监控操作说明</a>，并及时关联SLA监控，否则会影响应用上线审批效率。</li></ol>
<h3 id="d77ba7" class="markdown-heading"><a name="d77ba7" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2 创建环境与配置</h3><h4 id="134y5x" class="markdown-heading"><a name="134y5x" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1创建环境</h4><p class="line"><img src="./JAVA经典型 - Powered by MinDoc_files/m_ce5af2b3764123abe16d8dee619f8259_r.png" title="null" alt=""></p>
<h4 id="cuwhj9" class="markdown-heading"><a name="cuwhj9" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2选择部署方式</h4><p class="line"><img src="./JAVA经典型 - Powered by MinDoc_files/m_88ada6849cc91466418d7e3e927e5eda_r.png" title="null" alt=""></p>
<h4 id="bhsicu" class="markdown-heading"><a name="bhsicu" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2选择发布主机</h4><p class="line">选择所需发布主机<br><img src="./JAVA经典型 - Powered by MinDoc_files/m_140074d61780ab2a312c1fe124e87bba_r.png" title="null" alt=""><br>备注：如无法添加机器，请查看此文档 <a href="http://athm.cn/jDf7gqc" target="_blank">http://athm.cn/jDf7gqc</a></p>
<h4 id="54oqid" class="markdown-heading"><a name="54oqid" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3运行配置</h4><p class="line"><img src="./JAVA经典型 - Powered by MinDoc_files/m_1462950f47205af0a00bc0b1cf3536a5_r.png" title="null" alt=""><br> <font color="#FF0000"><strong>注意：</strong></font><br>经典性运行配置参数说明：<a href="http://help.cloud.corpautohome.com/docs/xmy02//64" target="_blank" title="经典型Tomcat运行配置页面说明">经典型Tomcat运行配置页面说明</a></p>
<h4 id="7jvzpt" class="markdown-heading"><a name="7jvzpt" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.4发布配置</h4><p class="line"><img src="./JAVA经典型 - Powered by MinDoc_files/m_5763b7304c72aea85d72d0d48549b3a5_r.png" title="null" alt=""></p>
<h3 id="4p3q3p" class="markdown-heading"><a name="4p3q3p" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3 流水线部署</h3><h4 id="ekggre" class="markdown-heading"><a name="ekggre" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.1 创建流水线</h4><p class="line">在创建流水线页面，填写流水线名称并选择经典型标准流程<br><img src="./JAVA经典型 - Powered by MinDoc_files/m_dc9d3bf31fa070ff05797fbd6ecad522_r.png" title="null" alt=""></p>
<h4 id="c2zjvw" class="markdown-heading"><a name="c2zjvw" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.2 编辑流水线</h4><p class="line"><strong>编辑流水线-构建</strong><br><img src="./JAVA经典型 - Powered by MinDoc_files/m_5b7e64706e0c64bd72565033118b17d0_r.png" title="null" alt=""><br><strong>编辑流水线-部署</strong><br><img src="./JAVA经典型 - Powered by MinDoc_files/m_792c33849b7b6455a253ef666d2bf093_r.png" title="null" alt=""><br>3</p>
<h4 id="4hfrzi" class="markdown-heading"><a name="4hfrzi" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.3 点击新运行</h4><p class="line">点击返回流水线预览按钮，回到流水线预览页面，点击新运行<br><img src="./JAVA经典型 - Powered by MinDoc_files/m_7e338482bf93c7b556e38ee1a115975c_r.png" title="null" alt=""></p>
<h4 id="3sh13v" class="markdown-heading"><a name="3sh13v" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.4 构建、上传包</h4><p class="line"><img src="./JAVA经典型 - Powered by MinDoc_files/m_6b1c0d916d8477b57fd166b0588927ef_r.png" title="null" alt=""><br><img src="./JAVA经典型 - Powered by MinDoc_files/m_8d99e2910c511bee652a1c973c733d52_r.png" title="null" alt=""></p>
<h4 id="f216kf" class="markdown-heading"><a name="f216kf" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.5 线上部署</h4><p class="line">点击线上部署，弹出页面，创建发布模板<br><img src="./JAVA经典型 - Powered by MinDoc_files/m_d8841583a0af03facc1f51e09edc6e7e_r.png" title="null" alt=""><br><img src="./JAVA经典型 - Powered by MinDoc_files/m_b5d0caa9d546417ab1579bc3639d3a1c_r.png" title="null" alt=""><br>至此流水线接入配置完毕，发布完成。<br> <font color="#FF0000"><strong>注意：</strong></font><br> 0/1级应用发布需要发起上线单审批，应用上线单审批系统会自动检测发起上线审批的应用是否标准化，是则通过，否则反之。故请您务必及时审查应用非标准化原因，以免影响上线单审批效率。<br> <img src="./JAVA经典型 - Powered by MinDoc_files/m_611cbe5161fa298909bcdf88eef698bf_r.png" title="null" alt=""></p><div class="wiki-bottom">最后编辑: jinglu &nbsp;文档更新时间: 2020-09-21 14:08 &nbsp;&nbsp;作者：jinglu</div></article>
                    </div>
                    
                    <div class="jump-top">
                        <a href="javascript:;" class="view-backtop active"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="manual-progress"><b class="progress-bar"></b></div>
    <div id="manual-vsplitbar" unselectable="on" style="                        z-index:301;                        position: absolute;                        user-select: none;                        cursor: col-resize;                        left: 275px;                        height: 100%;                        display: block;                        width: 3px;">                        <a href="javascript:void(0)" accesskey="" tabindex="0" title="vsplitbar"></a>                    </div></article>
    <div class="manual-mask"></div>
</div>


<div class="modal fade" id="downloadBookModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">项目分享</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 text-center" style="padding-bottom: 15px;">
                        <img src="./JAVA经典型 - Powered by MinDoc_files/xmy02.png" alt="扫一扫手机阅读">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-2 control-label">项目地址</label>
                    <div class="col-sm-10">
                        <input type="text" value="http://help.cloud.corpautohome.com/docs/xmy02" class="form-control" onmouseover="this.select()" id="projectUrl" title="项目地址">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<script src="./JAVA经典型 - Powered by MinDoc_files/jquery.min.js.下载"></script>
<script src="./JAVA经典型 - Powered by MinDoc_files/bootstrap.min.js.下载"></script>
<script src="./JAVA经典型 - Powered by MinDoc_files/jquery.form.js.下载" type="text/javascript"></script>
<script src="./JAVA经典型 - Powered by MinDoc_files/layer.js.下载" type="text/javascript"></script>
<script src="./JAVA经典型 - Powered by MinDoc_files/jstree.min.js.下载" type="text/javascript"></script>
<script src="./JAVA经典型 - Powered by MinDoc_files/nprogress.js.下载" type="text/javascript"></script>
<script src="./JAVA经典型 - Powered by MinDoc_files/highlight.js.下载" type="text/javascript"></script>
<script src="./JAVA经典型 - Powered by MinDoc_files/jquery.highlight.js.下载" type="text/javascript"></script>
<script src="./JAVA经典型 - Powered by MinDoc_files/kancloud.js.下载" type="text/javascript"></script>
<script src="./JAVA经典型 - Powered by MinDoc_files/splitbar.js.下载" type="text/javascript"></script>
<script type="text/javascript">
$(function () {
    $("#searchList").on("click","a",function () {
        var id = $(this).attr("data-id");
        var url = "http:\/\/help.cloud.corpautohome.com\/docs\/xmy02\//" + id;
        $(this).parent("li").siblings().find("a").removeClass("active");
        $(this).addClass("active");
        loadDocument(url,id,function (body) {
            return $(body).highlight(window.keyword);
        });
    });
});
</script>


</body></html>